<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/04 11:15:12.000.312,=C:\Users\zupel\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/23 08:32:21.000.647,=C:\Users\zupel\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/23 08:38:16.000.657,C:\Users\zupel\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\Aulas\Delphi\Proj Horse\Servidor\uServidor.dfm</Transaction>
    <Transaction>2024/10/23 08:38:16.000.657,C:\Users\zupel\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Aulas\Delphi\Proj Horse\Servidor\uServidor.pas</Transaction>
    <Transaction>2024/10/23 08:38:25.000.330,C:\Users\zupel\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Aulas\Delphi\Proj Horse\Servidor\Servidor.dproj</Transaction>
    <Transaction>2024/10/23 08:42:30.000.292,=D:\Aulas\Delphi\Proj Horse\Servidor\Unit1.pas</Transaction>
    <Transaction>2024/10/23 08:42:55.000.984,D:\Aulas\Delphi\Proj Horse\Servidor\Unit1.pas=D:\Aulas\Delphi\Proj Horse\Servidor\uPessoa.pas</Transaction>
    <Transaction>2024/10/23 08:47:31.000.502,=D:\Aulas\Delphi\Proj Horse\Servidor\Unit1.pas</Transaction>
    <Transaction>2024/10/23 08:48:40.000.054,D:\Aulas\Delphi\Proj Horse\Servidor\Unit1.dfm=D:\Aulas\Delphi\Proj Horse\Servidor\uDataModulo.dfm</Transaction>
    <Transaction>2024/10/23 08:48:40.000.054,D:\Aulas\Delphi\Proj Horse\Servidor\Unit1.pas=D:\Aulas\Delphi\Proj Horse\Servidor\uDataModulo.pas</Transaction>
    <Transaction>2024/10/23 10:29:56.000.228,=D:\Aulas\Delphi\Proj Horse\Servidor\Unit1.pas</Transaction>
    <Transaction>2024/10/23 10:31:05.000.987,D:\Aulas\Delphi\Proj Horse\Servidor\Unit1.pas=D:\Aulas\Delphi\Proj Horse\Servidor\Controller.rota.pessoa.pas</Transaction>
    <Transaction>2024/10/24 17:27:31.000.617,=D:\Aulas\Delphi\Proj Horse\Servidor\Unit1.pas</Transaction>
    <Transaction>2024/10/24 17:32:08.000.942,D:\Aulas\Delphi\Proj Horse\Servidor\uEndereco.pas=D:\Aulas\Delphi\Proj Horse\Servidor\Unit1.pas</Transaction>
    <Transaction>2024/10/25 13:09:09.000.481,=D:\Aulas\Delphi\Proj Horse\Servidor\Unit1.pas</Transaction>
    <Transaction>2024/10/25 13:09:35.000.470,D:\Aulas\Delphi\Proj Horse\Servidor\Unit1.pas=D:\Aulas\Delphi\Proj Horse\Servidor\uIntegracao.pas</Transaction>
    <Transaction>2024/10/25 13:51:38.000.967,=D:\Aulas\Delphi\Proj Horse\Servidor\Unit1.pas</Transaction>
    <Transaction>2024/10/25 13:54:25.000.000,D:\Aulas\Delphi\Proj Horse\Servidor\Unit1.pas=D:\Aulas\Delphi\Proj Horse\Servidor\Controller.rota.Integracao.pas</Transaction>
  </Transactions>
</BorlandProject>
